<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Background with Text Overlay</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    food-description {
      margin-top: 0px;
    }

    #section-1-image{
      background-image: url("Assets/OurSpaces.jpg");
      height: 130vh;
    }

    #section-2-image{
      background-image: url("Assets/Set-menu-1.jpeg");
      height: 150vh;
    }

    #section-3-image{
      background-image: url("Assets/Set-Menu-2.png");
      height: 160vh;
    }

    #section-4-image{
      background-image: url("Assets/Fork-Buffet.jpg");
      height: 180vh;
    }

    #section-5-image{
      background-image: url("Assets/Finger-Buffet.png");
      height: 140vh;
    }

    #section-6-image{
      background-image: url("Assets/Day-Delegate-Package.png");
      height: 100vh;
    }

    #section-7-image{
      background-image: url("Assets/Room-Only-Hire.jpg");
      height: 100vh;
    }

    #section-8-image{
      background-image: url("Assets/Baby-Shower-Package.png");
      height: 100vh;
    }

    #section-9-image{
      background-image: url("Assets/Rememberance-Package.png");
      height: 120vh;
    }

    #section-10-image{
      background-image: url("Assets/Conatct-Us.jpg");
      height: 100vh;
    }

    .hero-section {
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .heading-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(238, 142, 142);
      padding: 20px 0;
      box-sizing: border-box;
      color: white;
    }

    .container {
      position: relative;
      max-width: 80%x;
      padding: 20px;
    }

    .overlay {
      padding: 10px;
      position: relative;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .content-container {
      position: relative;
      z-index: 1;
      font-style: normal;
    }

    table {
      font-size: 14px;
      max-width: 100%;
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      color: white;
    }

    p {
      color: white;
    }

    table,
    th,
    td {
      border: 1px solid white;
      color: white;
      text-align: center;
    }

    th,
    td {
      padding: 6px;
    }

    /* Sticky footer style */
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      background-color: #EE7371;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 5px;
    }

    .share-btn {
      background-color: #EE7371;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 768px) {
      .container {
        max-width: 90%;
        margin: 0 auto;
      }
    
      .overlay {
        padding-left: 20px;
        padding-right: 20px;
      }
    
      table {
        font-size: 14px;
        width: 100%;
        overflow-x: auto;
      }
    
      p {
        font-size: 16px;
      }
    }

    /* Media query for even smaller screens */
    @media screen and (max-width: 480px) {
      .overlay {
        padding: 10px;
      }
    
      table {
        font-size: 12px;
        width: 100%;
        overflow-x: auto;
      }
    
      p {
        font-size: 14px;
      }
    }

    /* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .column {
    display: flex;
    flex-direction: column; /* Stack columns vertically */
  }

  .column-1,
  .column-2 {
    width: 100%; /* Make each column take up full width */
  }
}

/* Media query for larger screens */
@media screen and (min-width: 769px) {
  .column {
    display: flex;
  }

  .column-1,
  .column-2 {
    width: 50%; /* Make each column take up half width */
  }
}



    /* font styles */
    .dine{
      font-size: 20px;
    }
    .menu-heading, .food-name{
      font-size: 16px;
    }
    .food-description{
      font-size: 12px;
    }
  </style>
</head>

<body>
<!-- Setion-1 -->
  <div class="hero-section" id="section-1-image">
    <div class="heading-container">
      <h1>OUR SPACES</h1>
    </div>
    <div class="container" style="margin-top: 80px;">
      <div class="overlay">
        <div class="content-container">
          <p>
            Meet. Train. Play. At Novotel Edinburgh Park, the ultimate 4-star
            venue for all your meeting and event needs.</p>
            <p>Our well-equipped
              event spaces can accommodate parties of up to 180 guests.
              Facilities include experienced event staff, high speed WiFi
              access, fully air-conditioned rooms and high quality audio visual
              equipment.</p> 
              <p>Located next to Edinburgh Park train station and
            directly off the M8, Novotel Edinburgh Park benefits from
            exceptional access. Edinburgh Airport and City Centre can be
            accessed via regular buses or trams.
          </p>
          <hr style="width: 180px;">
          <p>Enter a world of possibilities.</p>
          <table>
            <tr>
              <th></th>
              <th>Area</th>
              <th>Height</th>
              <th>Theatre</th>
              <th>U-shape</th>
              <th>Boardroom</th>
              <th>Classroom</th>
              <th>Cabaret</th>
              <th>Banquet</th>           
            </tr>
            <tr>
              <td>Hermiston Suite</td>
              <td>174</td>
              <td>3.0</td>
              <td>180</td>
              <td>64</td>
              <td>60</td>
              <td>90</td>
              <td>120</td>
              <td>150</td>
            </tr>
            <tr>
              <td>Hermiston 1&2</td>
              <td>116</td>
              <td>3.0</td>
              <td>100</td>
              <td>44</td>
              <td>40</td>
              <td>60</td>
              <td>64</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Hermiston 1</td>
              <td>58</td>
              <td>3.0</td>
              <td>50</td>
              <td>24</td>
              <td>20</td>
              <td>32</td>
              <td>32</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Hermiston 2</td>
              <td>58</td>
              <td>3.0</td>
              <td>50</td>
              <td>24</td>
              <td>20</td>
              <td>32</td>
              <td>32</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Hermiston 3</td>
              <td>58</td>
              <td>3.0</td>
              <td>50</td>
              <td>24</td>
              <td>20</td>
              <td>32</td>
              <td>32</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Executive Boardroom</td>
              <td>24</td>
              <td>2.8</td>
              <td>_</td>
              <td>_</td>
              <td>10</td>
              <td>_</td>
              <td>_</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Turnhouse</td>
              <td>48</td>
              <td>2.8</td>
              <td>36</td>
              <td>16</td>
              <td>16</td>
              <td>20</td>
              <td>_</td>
              <td>16</td>
            </tr>
            <tr>
              <td>Maybury</td>
              <td>24</td>
              <td>2.8</td>
              <td>20</td>
              <td>_</td>
              <td>12</td>
              <td>12</td>
              <td>_</td>
              <td>10</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
<!-- Setion-2 -->
  <div class="hero-section" id="section-2-image">
    <div class="heading-container">
      <h1>SET MENU-1</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <p class="dine"><u><strong>DINE</strong> - £30.00 per person</u></p>
            <p class="menu-heading"><strong>TO START</strong></p>
              <p class="food-name"> Roasted tomato soup </p>
                <p class="food-description">served with warm bread & butter</p> 
              <p class="food-name"> Thai noodles </p>
                  <p class="food-description">salad Asian style slaw, sweet chilli sauce & sesame seeds</p>  
              <p class="food-name"> Haggis </p>
                  <p class="food-description">bon bons Arran mustard & whisky</p>     
          <br />
          <p class="menu-heading"><strong>TO FOLLOW</strong></p>
          <p class="food-name">Chicken katsu curry</p>
          <p class="food-description">Jasmine rice & pickled vegetables</p>
          <p class="food-name">Sea bass fillet </p>
          <p class="food-description">Sautéed potatoes, samphire & cherry tomatoes</p>
          <p class="food-name">Spinach & ricotta ravioli</p>
          <p class="food-description">Chive cream sauce, sundried tomatoes & balsato</p>
          
          <br />
          <p><strong>TO FINISH</strong></p>
          <p>
            <p class="food-name">Vanilla cheesecake</p>
            <p class="food-description">Red berry compote </p>
            <p class="food-name">Chocolate mousse </p>
            <p class="food-description">Vanilla Chantilly & honeycomb </p>
            <p class="food-name">Lemon posset </p>
            <p class="food-description">Basil & raspberries</p>
          </p>
          <p class="note" style="font-size: 12px;">*Dietary requirements catered for on request</p>
        </div>
      </div>
    </div>
  </div>
<!-- Setion-3 -->
  <div class="hero-section" id="section-3-image">
    <div class="heading-container">
      <h1>SET MENU-2</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <p class="dine"><u><STRONG>INDULGE</STRONG>- £35.00 per person</u></p>
            <p class="menu-heading"><strong>TO START</strong></p>
              <p class="food-name"> Prawn & crayfish cocktail </p>
                <p class="food-description">Bloody Mary sauce</p> 
              <p class="food-name"> Prosciutto & poached pear salad </p>
                  <p class="food-description">Blue cheese crumb & house dressing</p>  
              <p class="food-name"> Creamy cauliflower & parmesan soup </p>
                  <p class="food-description">served with warm bread & butter</p>     
          <br />
          <p class="menu-heading"><strong>TO FOLLOW</strong></p>
          <p class="food-name">Roasted chicken supreme</p>
          <p class="food-description">Peas al a Françoise, sautéed potatoes & jus</p>
          <p class="food-name">Wild mushroom risotto</p>
          <p class="food-description">Truffle crème fraiche & parmesan crisp</p>
          <p class="food-name">Seared salmon fillet</p>
          <p class="food-description">Buttered potatoes, green beans & shallots, hollandaise sauce</p>
          
          <br />
          <p><strong>TO FINISH</strong></p>
            <p class="food-name">Sticky toffee pudding</p>
            <p class="food-description">Vanilla ice cream</p>
            <p class="food-name">Scottish cheeseboard</p>
            <p class="food-description">Chutney & crackers</p>
            <p class="food-name">Chocolate & salted caramel torte</p>
            <p class="food-description">Chantilly cream</p>
          <p class="note" style="font-size: 12px;">*Dietary requirements catered for on request</p>
        </div>
      </div>
    </div>
  </div>
<!-- Setion-4 -->
  <div class="hero-section" id="section-4-image">
    <div class="heading-container">
      <h1>FORK BUFFET</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <p class="dine"><u><STRONG>Option 1</STRONG>- £33pp (2 mains, 2 sides, 1 dessert)</u></p>
          <p class="dine"><u><STRONG>Option 2</STRONG>- £38pp (1 starter, 2 mains, 2 sides, 1 dessert)</u></p>
          <p class="dine"><u><STRONG>Option 3</STRONG>- £45pp (3 starters, 3 mains, 3 sides, 2 desserts)</u></p>
          <hr style="width: 180px;">
          <div class="column">
          <div class="column-1">
            <p class="menu-heading"><strong>STARTERS</strong></p>
            <ul>
              <li class="food-name"> Prawn & Crayfish cocktail, bloody mary sauce </li>
              <li class="food-name"> Thai noodle salad, asian slaw, sweet chilli dressing </li>
              <li class="food-name"> Creamy cauliflower & parmesan soup </li>
              <li class="food-name"> Creamy cauliflower & parmesan soup </li>
              <li class="food-name"> Creamy cauliflower & parmesan soup </li>
            </ul>
          </div>
          <div class="column-2">
            <p class="menu-heading"><strong>Mains</strong></p>
            <ul>
              <li class="food-name"> Spinach & ricotta tortellini, chive cream sauce </li>
              <li class="food-name"> Chicken katsu curry, jasmine rice </li>
              <li class="food-name"> Wild mushroom risotto, truffle crème fraiche </li>
              <li class="food-name"> Mac & Cheese </li>
              <li class="food-name"> Roast chicken breast, peas & pancetta, red wine jus </li>
              <li class="food-name"> Sea bass fillet, sautéed potatoes, samphire, chilli & garlic </li>
              <li class="food-name"> Roast beef, Yorkshire pudding, mashed potatoes & red wine jus </li>
              <li class="food-name"> Fish & chips, mushy peas </li>
              <li class="food-name"> Cajun Salmon fillet, Ndjua & vegetable rice </li>
              <li class="food-name"> Butternut squash & lentil dhal, basmati rice </li>
            </ul>
          </div>
          </div>
          <br />
          <div class="column">
            <div class="column-1">
              <p class="menu-heading"><strong>ADDITIONAL SIDES</strong></p>
              <ul>
                <li class="food-name"> French fries </li>
                <li class="food-name"> Chunky chips </li>
                <li class="food-name"> Seasonal vegetables </li>
                <li class="food-name"> Grilled Flatbreads </li>
                <li class="food-name"> Breadbasket </li>
                <li class="food-name"> Garlic bread </li>
              </ul>
            </div>
            <div class="column-2">
              <p class="menu-heading"><strong>DESSERTS</strong></p>
              <ul>
                <li class="food-name"> Milk Chocolate mousse, Chantilly cream & honeycomb pieces </li>
                <li class="food-name"> Fruit crumble & custard (apple/peach/berry) </li>
                <li class="food-name"> Fresh fruit salad </li>
                <li class="food-name"> Vanilla Crème brûlée, shortbread biscuits </li>
                <li class="food-name"> Eton mess, fresh berries & meringue </li>
              </ul>
            </div>
            </div>
            <br>
          <p class="note" style="font-size: 12px;">*Dietary requirements catered for on request</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Setion-5 -->
  <div class="hero-section" id="section-5-image">
    <div class="heading-container">
      <h1>FINGER BUFFET</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <p class="dine"><u><STRONG></STRONG>£19.95 per person</u></p>
          <br>
          <p>6 hot items or 2 hot items with sandwich selection 
            <br>Additional items £3.50 each</p>
          <hr style="width: 180px;">
          <div class="column">
          <div class="column-1">
            <!-- <p class="menu-heading"><strong>STARTERS</strong></p> -->
            <p class="food-name">Filo wrapped prawns <br>
              Salt & pepper squid <br>
              Cod Goujons<br>
              King prawn & vegetable skewers<br> 
              Sausage rolls<br>
              Honey & mustard chipolatas<br> 
              Haggis bon bons<br>
              Chicken tikka or satay skewers<br> 
              Lamb koftas<br>
              Mini beef burgers<br>
              Mini chicken burgers<br></p>
          </div>
          <div class="column-2">
            <!-- <p class="menu-heading"><strong>STARTERS</strong></p> -->
            <p class="food-name">Margherita pizzabr <br>
              Chicken goujonsbr <br>
              Cheese & onion rollsbr <br> 
              Mozzarella sticksbr <br>
              Onion ringsbr <br>
              Vegetable spring rollsbr <br>
              Mini vegetable quichesbr <br> 
              Halloumi & vegetable skewersbr <br> 
              Cajun potato wedgesbr <br> 
              French friesbr <br>
              Falafel bitesbr <br></p>
          </div>
          </div>
          <hr style="width: 180px;">
          <p class="food-name"><em>Add a mini dessert (+£1.50 pp) </em><br>
            Chocolate brownie <br>
            Victoria sponge <br>
            Caramel shortcake <br>
            Tiffin <br>
            Mini cheesecakes <br>
            Scottish tablet & Macaroon <br>
            Chefs selection <br>
          </p>
          <br />
          <p class="note" style="font-size: 12px;">*Dietary requirements catered for on request</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Setion-6 -->
  <div class="hero-section" id="section-6-image">
    <div class="heading-container">
      <h1>DAY DELEGATE PACKAGES</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <hr style="width: 180px;">
          <p class="dine"> Full Day Rate | from £45 per person</p>
            <p class="food-name">This package includes:- <br>
              Room hire <br>
              Bottled water throughout the day <br>
              Novotel stationary <br>
              Hot & cold buffet lunch <br>
              Three servings of tea & coffee <br>
              </p>   
          <hr style="width: 180px;">
          <br />
          <p class="dine"> Half Day Rate | from £39 per person</p>
            <p class="food-name">This package includes:- <br>
              Room hire <br>
              Bottled water throughout the day <br>
              Novotel stationary <br>
              Hot & cold buffet lunch <br>
              Two servings of tea & coffee <br>
            </p>
          <hr style="width: 180px;">
          <br />
          <p class="note" style="font-size: 12px;">*Dietary requirements catered for on request</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Setion-7 -->
  <div class="hero-section" id="section-7-image">
    <div class="heading-container">
      <h1>ROOM ONLY HIRE</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <p class="dine">Half Day from £185.00 | Full Day from £250.00</p>
          <br>
          <hr style="width: 180px;">
            <p class="food-name">This package includes:- <br>
              Complimentary parking <br>
              Screen and Projector/ LCD screen <br>
              Novotel stationary <br>
              1 Flipchart <br>
              Bottled water throughout the day <br>
              High-speed Wi-Fi <br>       
              </p>   
          <hr style="width: 180px;">
        </div>
      </div>
    </div>
  </div>

  <!-- Setion-8 -->
  <div class="hero-section" id="section-8-image">
    <div class="heading-container">
      <h1>BABY SHOWER PACKAGE</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <p class="dine">£29.95 per person</p>
          <br>
          <hr style="width: 180px;">
            <p class="food-name">This package includes:- <br>
              Room hire <br>
              Our specially created afternoon tea <br>
              Room decorations <br>
              Gift for the mum to be <br>         
              </p>   
              <br>
          <p class="note" style="font-size: 12px;">*Dietary requirements catered for on request</p>
          <hr style="width: 180px;">
        </div>
      </div>
    </div>
  </div>

  <!-- Setion-9 -->
  <div class="hero-section" id="section-9-image">
    <div class="heading-container">
      <h1>REMEMBERCE PACKAGE</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <hr style="width: 180px;">
          <p class="dine"> <strong>Option 1</strong> - The classic spread £17.95 per person</p>
          <br>
            <p class="food-name">This package includes:- <br>
              Room hire <br>
              Selection of finger sandwiches with assorted fillings <br> Warm sausage rolls. <br>
              Freshly brewed tea & coffee <br>
              Selection of biscuits <br>
              Add on home-made soup for an additional £1.50pp       
              </p>   
              <br>
            <p class="dine"><strong>Option 2 </strong>- A hearty choice £21.95 per person</p>
            <br>
              <p class="food-name">This package includes:- <br>
                Room hire <br>
                Selection of finger sandwiches with assorted fillings <br> Homemade soup <br>
                Warm sausage rolls <br>
                Cakes & scones <br>
                Freshly brewed tea & coffee <br>
                Selection of biscuits        
                </p>   
                <hr style="width: 180px;">
                <br>
          <p class="note" style="font-size: 12px;">*Dietary requirements catered for on request</p>
          <hr style="width: 180px;">
        </div>
      </div>
    </div>
  </div>

   <!-- Setion-10 -->
   <div class="hero-section" id="section-10-image">
    <div class="heading-container">
      <h1>CONATCT US</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <img src="" alt="">
          <p class="dine"> <strong>Bespoke packages available <br>
            For more information or to discuss:</strong></p>
          <br>
            <p class="food-name">Tel: +44 (0)131 446 5643 <br>
              Email: h6515-sb@accor.com <br>
              15 Lochside Avenue, Hermiston Gait Retail Park, <br> 
              Edinburgh EH12 9DJ Sat nav: use EH11 4DG       
              </p>   
              <br>
              <img src="" alt="">
              <div class="column">
                <div class="column-1">@novotel_edinburghpark</div>
                <div class="column-2">@NovotelEdinburghPark</div>
              </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <!-- Share button -->
    <button id="shareButton">Share</button>
    <a href="#" target="_blank">
      <button class="get-in-touch">Get in Touch</button>
    </a>
  </div>
  </div>
  <script>
    const shareData = {
        url: "https://bryantnorman.github.io/Novotel-Sample-1/",
    };
    const btn = document.getElementById("shareButton");
    // const resultPara = document.querySelector(".result");
    // Share must be triggered by "user activation"
    btn.addEventListener("click", async () => {
        try {
            await navigator.share(shareData);
            // resultPara.textContent = "Shared successfully";
        }
        catch (err) {
            // resultPara.textContent = `Error: ${err}`;
        }
    });
</script>
</body>

</html>